body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9ff;
  color: #333;
}
header {
  background-color: #2b6cb0;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #3182ce;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}
footer {
  background-color: #2b6cb0;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}